[gd_scene load_steps=18 format=2]

[ext_resource path="res://test_sprites/character_sprites/right_walk_rf.png" type="Texture" id=1]
[ext_resource path="res://Scripts/character_control.gd" type="Script" id=2]
[ext_resource path="res://test_sprites/character_sprites/up_walk_lf.png" type="Texture" id=3]
[ext_resource path="res://test_sprites/character_sprites/down_walk_rf.png" type="Texture" id=4]
[ext_resource path="res://test_sprites/character_sprites/left_walk_lf.png" type="Texture" id=5]
[ext_resource path="res://test_sprites/character_sprites/right_walk_lf.png" type="Texture" id=6]
[ext_resource path="res://test_sprites/character_sprites/up_walk_rf.png" type="Texture" id=7]
[ext_resource path="res://test_sprites/character_sprites/down_walk_lf.png" type="Texture" id=8]
[ext_resource path="res://test_sprites/character_sprites/left_walk_rf.png" type="Texture" id=9]
[ext_resource path="res://test_sprites/character_sprites/up_walk_idle.png" type="Texture" id=10]
[ext_resource path="res://test_sprites/character_sprites/right_walk_idle.png" type="Texture" id=11]
[ext_resource path="res://test_sprites/character_sprites/left_walk_idle.png" type="Texture" id=12]
[ext_resource path="res://test_sprites/character_sprites/down_walk_idle.png" type="Texture" id=13]
[ext_resource path="res://Scripts/character_animation.gd" type="Script" id=14]
[ext_resource path="res://Scripts/group_tracker.gd" type="Script" id=15]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 12 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 13 ) ],
"loop": true,
"name": "walk_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 11 ), ExtResource( 1 ), ExtResource( 11 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "up_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "left_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "right_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "down_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 10 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 12.1862
height = 15.8947

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sprite"]
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "down_idle"
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.103569, 0.159676 )
shape = SubResource( 3 )

[node name="GroupTracker" type="Node2D" parent="."]
script = ExtResource( 15 )
group = "interactable"
